GOERLI_API_KEY = "https://goerli.infura.io/v3/2e342128028646b9b9ea1ef796849e23"
BNB_TESTNET_API_KEY = "https://data-seed-prebsc-1-s1.binance.org:8545"
BNB_API_KEY = "https://bsc-dataseed1.bnbchain.org"
MNEMONIC = "wet cabin receive simple topic payment exact tree crystal van lunar egg"